<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;1,700&family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
     <!-- font-awsome link -->
     <script src="https://kit.fontawesome.com/b9da60a800.js" crossorigin="anonymous"></script>
    <!-- CSS link Start -->
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <!-- header section Start -->
   <header class="banner-background">
      <div class="banner">
        <div class="banner-contant">
            <p>Happy New Year</p>
            <h2>New Year Party
                <br> Celebration</h2>
        </div>
    
      </div>

   </header>
    <!-- header section End-->

   <!-- Main section Start -->
   <main>
    <section >
        <h3 class="offer">65% OFF</h3>

        <p class="text">OUR HOLIDAY DEALS ARE BETTER</p>

        <h5 class="CATEGORIES">ALL CATEGORIES</h5>
        <img class="new-year-pic" src="image/New Year Photo.png" alt=""> 

    </section>
    <!-- Wellcome section  Start-->
        <section class="wellcome">
            <div class="title">
                <h3>Welcome to <br>midnight party</h3>
                
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales  risus ut pellentesque vel euismod. </p> 
                <br>
                <br>
                <button class="btn">Join Now</button> 
            </div>
            <div>
                <img src="image/Group 70.png" alt="">
            </div>

        </section>
        <div class="area">
            <p><span>Place: </span>New Park Hotel</p>
            <p><span>Date:</span>  31 December Night 2023</p>
             <p><span>Time: </span>Evening 7.30 pm to 12.30 am</p>
             <br>   
             <button class="join-button">Join Now</button>
        </div>
        <!-- awesome Portfolio section start -->
        <section class="awesome-portfolio">
            <div class="gift-title">
                <span>THE BEST GIFTS</span>
                <h3>Our Awesome Portfolio</h3>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. <br> Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            </div>
            <div class="gift-image-1">
                
                    <img src="image/Rectangle 3.png" alt="">
                    <img src="image/Rectangle 4.png" alt="">
                    <img src="image/Rectangle 5.png" alt="">
            </div>
            <div class="git-image-2">
                    <img src="image/Rectangle 6.png" alt="">
                    <img src="image/Rectangle 7.png" alt="">
                    <img src="image/Rectangle 8.png" alt="">
                </div>
            

        </section>
        <!-- awesome Portfolio section End -->
        <section class="email-background">
            <div class="email-pic">
                <img src="image/Group 61.png" alt="">
            </div>
            <br>
            <div class="email-descrption">
                <h3>Subscribe Newsletter  </h3>
                <p>   Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. <br>Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                <br>
                <br>
                <input type="email" name="email" placeholder="Enter Your email" id="" >
                <button type="submit">Subscribe</button>
            </div>
        </section>

   </main>
   <!-- Main section End -->

   <!-- Footer section Start -->
   <footer >
    <div class="footer-top">
       <div class="top-left">
        <p>44, Big Building Roosevelt Street <br>
            Beach Gardens Florida 33410</p>
        
       </div>
       <div class="top-right">
          <p> <i class="fa-solid fa-phone-volume"></i>+00 123 584 124</p>
          <p><i class="fa-solid fa-globe"></i> www.website.com</p>
       </div>
    </div>
    <div class="social-icon">
        <img src="image/Facebook.png" alt="">
        <img src="image/Instagram.png" alt="">
         <img src="image/Twitter.png" alt="">
        <img src="image/Linkedin.png" alt="">
    </div> 
    <br>
    <br>
    <br>
      <div class="footer-bottom">
        <div class="bottom-left">2017, All Rights Reserved.</div>
        <div class="bottom-right">Unsubscribe</div>
    
      </div>
   </footer>
   <!-- Footer section End-->
</body>
</html>